<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Hey, DJ</title>
		<style>
			body * {
				font-family: Gotham;
			}
		</style>
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="overlay"></div>
		<img class="overlay-img" src="img/bg-mobile-fallback.jpg" />

		<div class="masthead">
			<div class="container h-100">
				<div class="row h-100">
					<div class="col-12 my-auto">
						<div class="masthead-content text-white py-5 py-md-0">
							<h1 class="mb-3">
								<img class="logo" src="img/Hey Dj.White.png" />
							</h1>
							<div class="row">
								<div class="col-md-6">
									<a href="#" onClick="" class="band first hvr-grow">
										<!-- <div class="band-overlay color1"></div> -->
										<div class="counter color1"><span>155</span></div>
										<h2 class="band-name color1">Band Name 1</h2>
										<img src="img/photo-1496337589254-7e19d01cec44.jpeg" class="band-img" />
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" onClick="" class="band second hvr-grow">
										<!-- <div class="band-overlay color2"></div> -->
										<div class="counter color2"><span>186</span></div>
										<h2 class="band-name color2">Band Name 2</h2>
										<img src="img/DJ EZ_0.jpg" class="band-img" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/scripts.js"></script>
	</body>
</html>
